# Dockerfile для бэкенда (TimeWeb Cloud)
# Используйте этот файл, если Build context = корень проекта

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution file first
COPY backend/GreenQuarter.sln .

# Copy csproj files and restore dependencies
COPY ["backend/GreenQuarter.Api/GreenQuarter.Api.csproj", "backend/GreenQuarter.Api/"]
COPY ["backend/GreenQuarter.Infrastructure/GreenQuarter.Infrastructure.csproj", "backend/GreenQuarter.Infrastructure/"]
COPY ["backend/GreenQuarter.Domain/GreenQuarter.Domain.csproj", "backend/GreenQuarter.Domain/"]

# Restore dependencies using solution file
RUN dotnet restore backend/GreenQuarter.sln

# Copy everything else and build
COPY backend/ .
WORKDIR "/src/backend/GreenQuarter.Api"
RUN dotnet build "GreenQuarter.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "GreenQuarter.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 8080
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GreenQuarter.Api.dll"]

