# Альтернативный Dockerfile для TimeWeb
# Если основной Dockerfile не работает, используйте этот

FROM node:20-alpine AS build
WORKDIR /app

# Копируем package.json из frontend
COPY frontend/package.json frontend/package-lock.json* ./

# Устанавливаем зависимости
RUN npm ci || npm install

# Копируем все файлы frontend
COPY frontend/ .

# Собираем проект
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

